<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>30dde5ea-5801-4793-971a-9351150bd9e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Nexus.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Markdig" Version="1.1.3" />
<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="20.256.2" />
    <PackageReference Include="MudBlazor" Version="9.3.0" />
    <PackageReference Include="MudBlazor.FontIcons.MaterialSymbols" Version="1.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
