# nexus

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE.md  Nexus.slnx  README.md  justfile
.github/workflows/: publish.yml
Nexus/: Nexus.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nexus.Tests/: AdoProviderHelpersTests.cs  GitHubProviderTests.cs  ImagePlaceholderExtensionTests.cs  Nexus.Tests.csproj  RefreshServiceTests.cs  SessionTokenStoreTests.cs  UnitTest1.cs  UserReferenceTests.cs
Nexus/Components/: App.razor  _Imports.razor
Nexus/Components/Dashboard/: AnimatedNumber.razor  Avatar.razor  Home.razor  LinkGitHubCallback.razor  MetricCard.razor  PullRequestList.razor  PullRequestList.razor.css  ScrollText.razor  ScrollText.razor.css  UserPill.razor  WorkItemList.razor
Nexus/Components/Layout/: LinkAdoPatDialog.razor  LinkDummyAccountDialog.razor  LinkGitHubPatDialog.razor  MainLayout.razor  ManageAccountsDialog.razor  NavMenu.razor  ReconnectModal.razor.css  SelectAdoMonitoringDialog.razor  SelectGitHubReposDialog.razor  SettingsDialog.razor  Wordmark.razor
Nexus/Components/Pages/: Home.razor
Nexus/Content/: privacy.html  terms.html
Nexus/Models/: AdoMonitoredProject.cs  LinkedAccounts.cs  PullRequest.cs  RepoBranch.cs  ReviewerReference.cs  ThemePreference.cs  UserReference.cs  WorkItem.cs  WorkItemDetails.cs
Nexus/Properties/: launchSettings.json
Nexus/Providers/: AdoProvider.cs  AggregateDataProvider.cs  DummyProvider.cs  GitHubProvider.cs  IDataProvider.cs
Nexus/Services/: GitHubSettings.cs  ImagePlaceholderExtension.cs  RefreshService.cs  SessionTokenStore.cs
Nexus/wwwroot/: app.css  app.js
branding/: README.md  logo.af  og.af  wordmark.af
